URL: http://localhost:8080/professor

[
    {
        "nome": "Rafael Costa",
        "cpf": "284.533.432-43",
        "dataNascimento": "1992-11-08",
        "email": "rafaelcosta@gmail.com",
        "senha": "costa123",
        "telefone": "(11)9732-5532",
        "idAcesso": "1108",
        "username": "rafaelCosta",
        "tipo": "PROFESSOR"
    },
     {
         "nome": "Rafael Oliveira",
         "cpf": "208.535.033-55",
         "dataNascimento": "1992-08-09",
         "email": "rafaeloliveira@gmail.com",
         "senha": "oliveira123",
         "telefone": "(11)99734-5532",
         "idAcesso": "0809",
         "username": "rafaelOliveira",
         "tipo": "PROFESSOR"
     },
     {
         "nome": "Ricardo Orrico",
         "cpf": "298.352.223-94",
         "dataNascimento": "1989-04-01",
         "email": "ricardoorrico@gmail.com",
         "senha": "orrico123",
         "telefone": "(11)90972-4234",
         "idAcesso": "0809",
         "username": "rircardoOrrico",
         "tipo": "PROFESSOR"
     },
     {
         "nome": "Roger Santos",
         "cpf": "298.736.423-32",
         "dataNascimento": "1990-07-10",
         "email": "roger santos@gmail.com",
         "senha": "santos123",
         "telefone": "(11)90832-3553",
         "idAcesso": "0710",
         "username": "rogerSantos",
         "tipo": "PROFESSOR"
     },
     {
         "nome": "Lucas Felfoldi",
         "cpf": "242.534.325-45",
         "dataNascimento": "1993-08-14",
         "email": "lucasfelfoldi@gmail.com",
         "senha": "felfoldi123",
         "telefone": "(11)99723-4244",
         "idAcesso": "0813",
         "username": "lucasFelfoldi",
         "tipo": "PROFESSOR"
     }
]