URL: http://localhost:8080/ocorrencia

[
    {
        "tipo":"SAIDA_ANTECIPADA",
        "descricao":"tentei escalar a parede",
        "status":"AGUARDANDO_AUTORIZACAO",
        "dataHoraCriacao":"2025-05-27T18:34:58Z",
        "dataHoraConclusao":"2025-05-27T18:40:13Z"
    },
    {
        "tipo":"ATRASO",
        "descricao":"passei mal a noite",
        "status":"AGUARDANDO_CIENCIA_PROFESSOR",
        "dataHoraCriacao":"2025-05-29T13:38:23Z",
        "dataHoraConclusao":"2025-05-29T13:40:11Z"
    },
    {
        "tipo":"SAIDA_ANTECIPADA",
        "descricao":"tive diarreia",
        "status":"APROVADO",
        "dataHoraCriacao":"2025-05-28T16:22:36Z",
        "dataHoraConclusao":"2025-05-28T16:30:19Z"
    },
    {
        "tipo":"SAIDA_ANTECIPADA",
        "descricao":"tentei escalar a parede e cai",
        "status":"AGUARDANDO_AUTORIZACAO",
        "dataHoraCriacao":"2025-05-30T15:44:37Z",
        "dataHoraConclusao":"2025-05-30T16:59:26Z"
    },
    {
        "tipo":"ATRASO",
        "descricao":"meu onibus bateu",
        "status":"APROVADO",
        "dataHoraCriacao":"2025-05-25T13:28:38Z",
        "dataHoraConclusao":"2025-05-25T13:39:32Z"
    }

]