URL: http://localhost:8080/alunos

[
    {
        "nome": "Giovanna Queiróz",
        "cpf": "424.234.325-24",
        "dataNascimento": "2006-12-05",
        "email": "giovannaqueiroz@gmail.com",
        "senha": "queiroz123",
        "telefone": "(11)97363-8634",
        "idAcesso": "1602",
        "username": "giovannaQueiroz",
        "tipo": "ALUNO",
        "ocorrencias": [],
        "justificativas": []
    },
    {
        "nome": "Pedro Quidute",
        "cpf": "332-442-465.89",
        "dataNascimento": "2006-12-11",
        "email": "pedroquidute@gmail.com",
        "senha": "quidute123",
        "telefone": "(11)98763-9833",
        "idAcesso": "1105",
        "username": "pedroQuidute",
        "tipo": "ALUNO",
        "ocorrencias": [],
        "justificativas": []
    },
    {
        "nome": "Daniel Monção",
        "cpf": "349.355.224-53",
        "dataNascimento": "2004-12-11",
        "email": "danielmoncao@gmail.com",
        "senha": "moncao123",
        "telefone": "(11)98734-4224",
        "idAcesso": "2002",
        "username": "danielMoncao",
        "tipo": "ALUNO",
        "ocorrencias": [],
        "justificativas": []
    },
    {
        "nome": "Lucas Emanuel",
        "cpf": "333-753-894-42",
        "dataNascimento": "2006-06-08",
        "email": "lucasemanuel@gmail.com",
        "senha": "emanuel123",
        "telefone": "(11)94334-2424",
        "idAcesso": "0608",
        "username": "lucasEmanuel",
        "tipo": "ALUNO",
        "ocorrencias": [],
        "justificativas": []
    },
    {
        "nome": "Matheus Novaes",
        "cpf": "433.653.453-53",
        "dataNascimento": "2004-09-08",
        "email": "matheusnovaes@gmail.com",
        "senha": "novaes123",
        "telefone": "(11)99873-5342",
        "idAcesso": "0908",
        "username": "matheusNovaes",
        "tipo": "ALUNO",
        "ocorrencias": [],
        "justificativas": []
    }
]