spring.application.name=registro_de_acesso_spring

# Configurações do MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/controle_de_acesso_db 
spring.datasource.username = root
spring.datasource.password = 12345

# Dialeto do MySQL (opcional, mas recomendado)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto = update

# Mostrar SQL no console
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true