spring.application.name=registro_de_acesso_spring


spring.datasource.url= jdbc:mysql://localhost:3306/registro_acesso
spring.datasource.username= root
spring.datasource.password=171620

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.jpa.properties.format_sql= true